<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Simply Me</title>

  <style>
    body {
      color: #393c3da6;
    }

    .container-fluid {
      padding-top: 40x;
      padding-bottom: 40px;
    }

    .navbar {
      background-color: rgb(36, 37, 37);
      border-radius: 15px;
      font-size: 18px;
      padding-top: 20px;
    }

    .navbar .navbar-brand {
      color: #ffffff;
    }

    .navbar .navbar-nav li a {
      color: #ffffffe0;
    
    }

    .navbar .navbar-nav li a:hover {
      border-bottom: 2px solid #ffffff;
    }

    .bg1 {
      background-color:rgb(66, 68, 58);
      color: rgb(7, 49, 235);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .bg1 img {
      background-color: rgb(80, 177, 96);
      
    }

    .bg2 {
      background-color: rgb(77, 54, 75);
      color: white;
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .bg3 {
      background-color: rgb(70, 87, 76);
      color: rgb(0, 0, 0);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .bg3 img {
      background-color: rgb(82, 189, 117);
      border-radius: 20px;
      
    }

    .bg4 {
      background-color: rgb(106, 134, 111);
      color: rgb(131, 11, 47);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
      margin: 4px;
    }
    .bg4 li{
      margin: 7px;
      border-radius: 20px;
      background-color: rgb(180, 180, 164);
      color: black;
      

    }

    .bg5 {
      background-color: rgb(24, 26, 20);
      color: rgb(45, 36, 167);
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
    }



    .bg5 .table-bordered th,
    .bg5 .table-bordered td {
      border: 1px solid rgb(110, 110, 126);
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""><img src="log.png" alt="" width="40px" height="40px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#gpa">Semester GPA</a></li>
          <li><a href="#tasks">HTML Tasks</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid bg1 text-center">
    <h2>All About Me</h2>
   <img src="./picsss.jpg" alt="its me" width="200px" height="200px" style="border-radius: 50px;">
    <H2>M Abbas</H2>
  </div>


  <body>
    <div id="about" class="container-fluid bg2 text-center">
      <h3>About me</h3>
      <p> My name is abbas, i belong to buner. I'm currently Studying Software Enginnering In Sarhad University of
        Science & information Technology Peshawer.
        </p>
      <p></p>
    </div>

    <div id="education" class="container-fluid bg3 text-center">
      <h3>My Subjects </h3>
      <div class="Row">
        <div class="col-sm-3">
          <h4>Web Design & Developement</h4>
          <img src="web design.jpeg" width="250" height="250">
        </div>

        <div class="col-sm-3">
          <h4>C# Net Programming</h4>
          <img src="c sharp.png" width="250" height="250">
        </div>

        <div class="col-sm-3">
          <h4>Compiler Concept</h4>
          <img src="compiler.png" width="250" height="250">
        </div>

        <div class="col-sm-3">
          <h4>Varifacation & Validation</h4>
          <img src="v and v.png" width="250" height="250">
        </div>
      </div>
    </div>


    <div id="gpa" class="container-fluid bg4 text-center ">
      <h3>Semesters GPA</h3>
      <ol>
        <li class="list-group-item ">3.75 in 1st Semester</li>
        <li class="list-group-item ">3.33 in 2nd Semester</li>
        <li class="list-group-item ">3.63 in 3rd Semester</li>
        <li class="list-group-item ">3.56 in 4th Semester</li>
        <li class="list-group-item ">3.46 in 5th Semester</li>
        <li class="list-group-item ">CGPA = 3.56</li>

      </ol>
    </div>

    <div id="tasks" class="container-fluid bg5 text-center">
      <h3 style="color: white;">Task Details</h3>

      <table class="table table-bordered table-hover border-color">
        <tr>
          <th class="text-center">Task No</th>
          <th class="text-center">Task Description</th>
          <th class="text-center">Task link</th>
        </tr>

        <tr>

          <td>1</td>
          <td>Volume Calculator </td>
          <td><a href="https://abbasbacha1122.github.io/volume-calculator/
            " ><a>https://abbasbacha1122.github.io/volume-calculator/
        </a></td>
        </tr>

        

        <tr>
          <td>2</td>
          <td> Registration Form</td>
          <td><a href="https://abbasbacha1122.github.io/task5/">https://abbasbacha1122.github.io/task5/</a></td>
        </tr>

        <tr>
          <td>4</td>
          <td> List ,tables and link </td>
          <td><a href="https://abbasbacha1122.github.io/task0/">https://abbasbacha1122.github.io/task0/</a></td>
        </tr>

        <tr>
          <td>5</td>
          <td> Visit pages through links </td>
          <td><a href="https://abbasbacha1122.github.io/task2/">https://abbasbacha1122.github.io/task2/</a></td>
        </tr>

        <tr>
          <td>6</td>
          <td> Responsive Design</td>
          <td><a href="https://abbasbacha1122.github.io/responsive.design/">https://abbasbacha1122.github.io/responsive.design/</a></td>
        </tr>

        <tr>
          <td>7</td>
          <td> Temprature calculator </td>
          <td><a href="https://abbasbacha1122.github.io/temprature-calculator/">https://abbasbacha1122.github.io/temprature-calculator/</a></td>
        </tr>

       

      </table>

    </div>

    <script>
      // Add smooth scrolling to all links in navbar
      $(document).ready(function () {
        $("a").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>

  </body>

</html>